<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaProveedores</class>
 <widget class="QDialog" name="ventanaProveedores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proveedores</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 127);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 170, 255);
font: 700 14pt &quot;Agency FB&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>          MODULO DE PROVEEDORES</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>861</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lblID">
      <property name="styleSheet">
       <string notr="true">background-color:none;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>ID: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QLineEdit" name="txtId">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="btnGuardar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>GUARDAR</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="btnActualizar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ACTUALIZAR</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="btnLimpiar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>LIMPIAR</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QLabel" name="lblNombre">
      <property name="styleSheet">
       <string notr="true">background-color:none;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QLineEdit" name="txtNombre">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="btnEliminar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 127);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>ELIMINAR</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="lblTelefono">
      <property name="styleSheet">
       <string notr="true">background-color:none;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Telefono:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QLineEdit" name="txtTelefono">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="lblEmail">
      <property name="styleSheet">
       <string notr="true">background-color:none;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Email: </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblPais">
      <property name="styleSheet">
       <string notr="true">background-color:none;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Pais:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="4">
     <widget class="QLineEdit" name="txtPais">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLabel" name="lblBuscar">
      <property name="styleSheet">
       <string notr="true">background-color:none;
font: 600 12pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Buscar:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3" colspan="3">
     <widget class="QLineEdit" name="txtBuscar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="7">
     <widget class="QTableWidget" name="tablaProveedores">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NOMBRE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TELEFONO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMAIL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PAIS</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="3" column="3" colspan="3">
     <widget class="QLineEdit" name="txtEmail">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
