<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventas</class>
 <widget class="QDialog" name="Ventas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana de Ventas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);


QMessageBox QLabel { 
    color: 
	color: rgb(0, 0, 0);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidgetVentas">
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Registros&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);


QMessageBox QLabel { 
    color:
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabRegistrar">
      <attribute name="title">
       <string>Registrar Venta</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupDatos">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="title">
          <string>Datos de la Facturacion</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="lblIdVenta">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>ID Venta: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="txtIdVenta">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblIDCliente">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>Cedula Cliente:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="txtIdCliente">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="lblIdMedicamento">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>ID Medicamento:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="txtIdMedicamento">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QLabel" name="lblCantidad">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>Cantidad a Comprar: </string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="txtCantidad">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QLabel" name="lblVenta">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>Fecha (DD/MM/AA)  :</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="txtFecha">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="btnVerificar">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ICONOS.qrc">
             <normaloff>:/verificacion/verificacion.ico</normaloff>:/verificacion/verificacion.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>55</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFacturar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ICONOS.qrc">
             <normaloff>:/facturacion/facturacion.ico</normaloff>:/facturacion/facturacion.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>55</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLimpiar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ICONOS.qrc">
             <normaloff>:/limpiar/limpiar.ico</normaloff>:/limpiar/limpiar.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>55</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupResumen">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
         </property>
         <property name="title">
          <string>Resumen de Montos</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="4" column="0">
           <widget class="QLabel" name="lblPrecioUnitario">
            <property name="text">
             <string>Precio Unitario: </string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lblPrecioUnitario_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 255);
border-color: rgb(0, 0, 0);
font: 11pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>₡0.00</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblTotalAPagar">
            <property name="text">
             <string>Total a Pagar: </string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="lblTotalPagar">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 85, 127);
border-color: rgb(0, 0, 0);
font: 11pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>₡0.00</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblMedicamentoSeleccionado">
            <property name="text">
             <string>Medicamento Seleccionado:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lblInfoMedicamento">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Ninguno</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHistorial">
      <attribute name="title">
       <string>Historial de Ventas</string>
      </attribute>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>901</width>
         <height>711</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lblFiltroCliente">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Filtrar Por ID Cliente: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtFiltroCliente">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnFiltrar">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::EditFind"/>
           </property>
           <property name="iconSize">
            <size>
             <width>60</width>
             <height>55</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLimpiarFiltro">
           <property name="styleSheet">
            <string notr="true">border-color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Mostar Todo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="tablaHistorialVentas">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 255, 255);
color: rgb(0, 0, 0);</string>
        </property>
        <column>
         <property name="text">
          <string>ID Venta</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ID Cliente</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Medicamento</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cantidad</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Precio Unitario</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Total</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fecha</string>
         </property>
        </column>
       </widget>
       <widget class="QGroupBox" name="groupNavegacion">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="title">
         <string>Explorador de Historial</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="lblVentaActual">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Venta Actual: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbnlRegistroActual">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>         0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="btnAnteriorVenta">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Registro Anterior  &lt;-</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btnSiguienteVenta">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 85, 0);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>Registro Siguiente -&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lblMontoAcumulado">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Monto Acumulado: </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblMontoAcu">
           <property name="styleSheet">
            <string notr="true">font: 700 14pt &quot;Segoe UI&quot;;
color: rgb(0, 170, 0);</string>
           </property>
           <property name="text">
            <string>₡0.00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ICONOS.qrc"/>
 </resources>
 <connections/>
</ui>
